DATABASE_URL = "file:./dev.db"

DISCORD_BOT_TOKEN = ""
DISCORD_DEV_GUILD_ID = ""
DISCORD_DEV_DASHBOARD_CHANNEL_ID = ""
DISCORD_DASHBOARD_INTERVAL = ""
DISCORD_DASHBOARD_DIRECT_INTERVAL = ""

GITEA_URL = ""
GITEA_REPO_OWNER = ""
GITEA_REPO_NAME = ""
GITEA_AUTH_TOKEN = ""
GITEA_DEV_TEAM_ID = ""