DATABASE_URL = ""

DISCORD_BOT_TOKEN = ""
DISCORD_DEV_GUILD_ID = ""
DISCORD_DEV_DASHBOARD_CHANNEL_ID = ""
DISCORD_DASHBOARD_WEEKDAYS_INTERVAL = ""
DISCORD_DASHBOARD_WEEKEND_INTERVAL = ""
DISCORD_DASHBOARD_WEEKEND_INTERVAL_REAL = ""

GITEA_URL = ""
GITEA_REPO_OWNER = ""
GITEA_REPO_NAME = ""
GITEA_AUTH_TOKEN = ""
GITEA_DEV_TEAM_ID = ""